<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    

</head>    
<style>

    body{
        background-color: #0f204b;
      }   

    .image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");
    background-color: #081942;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .parallax {
    background-image: url("file:///C:/Users/User/Desktop/kbfc%20ulear/insta.jpeg");
  
    
    min-height: 500px; 
  
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax-container {
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #081942 ;}

 #section1 {
  background-image: url(fans.jpg); 
}
     
.navbar {
            background-color: #081942;
            overflow: hidden;
            width: 100%;
            margin-top: 0%;
        
        }

       
 .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0px;
            text-decoration: none;
        }

       
.navbar a:hover {
          background-color: #f4e94e;
            color: black;
        }

.body {
           
            background-size: auto;
            background-position: center;
            background-size: contain;
           
        }
h2{
    color: #fff;
    margin-top: 50px;
    margin-bottom: 10px;
}
h3{
            font-size: 40px;
            margin-top: 30px;
            color:white ;
            height: 30px;
            
        }
.nximage{
            position: fixed;
            width: 90%; 
            height: 90%; 
            overflow: hidden; 
            border-radius: 5px;
        }
.nximage img {
            width: auto;
            height: auto; 
            border-radius: 5px;
        }

        #overlay {
            display: flex;
            align-items: center;
            margin-left: 950px;
            margin-bottom: 20px ;
           
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            color: white;
            font-size: 24px;
            z-index: 1000;
        }

        #timer {
            font-size: 36px;
            margin-bottom: 10x;
        }
 .vsimg{
            overflow: hidden;
            width: auto;
            height: auto;
            border-radius: 5px;
            
            text-align: center;
            margin-left: 850px;
        }

.VS{
            color: #fff;
            font-size: 35px;
                    
            margin-left: 1050px ;
            font-weight: bolder;

            
        }


 #timer {
    color: #fff;

            font-size: 56px;
            margin-left: 700px;
           

}

.nextpic{
    text-align: center;
}
.h3{
    font-size: xx-large;
}


h4,h5{
    padding-top: 50px;
    margin-top: 50px;
    color: #fff;
    font: bolder;
    font-size: xx-large;

}

.sponser{
    margin-top: 90px;

}
.hehe{
    border-radius: 5px;
}

.table{
    border-radius: 5px;
    margin-top: 50px;
    
}

.kiki{
    border-radius: 5px;
}

.cat{
    font-weight: bolder;
    font-style: italic;
}

body {
            background-color: #0f204b;
        }

        img {
            max-width: 100%; 
            height: auto;   
        }
   
</style>

</head>
<body>
    
    <div class="navbar">
        <a href="frontpg.html">Home</a>
        <a href="">About us</a>
        <a href="">Tickets</a>
        <a href="/">News</a>
        <a href="stadium.html">Stadium</a>
        <a href="">Contact us</a>
    </div>
    <div class="image">
            <div class="text">
            <span><img class="first_img" src="Untitled.jpg" alt="pic1" width="1268" height="650"></span>
            <img class="table" src="table.png" alt=""width="1268" height="650">
         
        </div>
 </div> 
 

    <div class="parallax-container" id="section1">
        <div class="content">
            <h2 style="font: bolder;">ABOUT US</h2>
            <p style="color: #fff;">Kerala, a paradoxical state in India where football is loved more than cricket, is one of the traditional powerhouses of the sport in the country. The state has produced some on the finest footballers in India including Thiruvalla Pappan, Olympian Rahman, Kottayam Saleh, Xavier Pius, VP Sathyan, IM Vijayan, Joe Paul Ancheri etc. With the inception of Kerala Blasters FC as a team representative of Kerala’s footballing passion, in the Indian Super League (ISL), the fans of this small South western state have a new found hope. Founded on the three strong pillars: Collectivism, Inclusivity and Sportsmanship, KBFC aims to being the biggest Football Club in India that generates young and talented players who not just represents the club in the National level but also the country in an international playing field, thereby reinforcing the legacy of Kerala towards the sport.
            </p>
            <img src="kerala-blasters-fc9318-removebg-preview.png" alt="Image 1">
        </div>
    </div>

    <div class="parallax-container" id="section1">
        <div class="content">
            <h3 style="font: bolder;">NEXT MATCH</h3>
            
            <img class="kiki" src="lastpg.png" alt="Image 1">
            <p style="color: #fff;">The last ISL meeting between the sides took place on December 27, 2020 at the Fatorda Stadium in Goa. Hyderabad dominated possession from the onset, however, it was the Yellow Army who struck the first blow. Abdul Hakku put the Blasters in front with a 27th minute strike and went into half-time with the lead. Despite the Nizams bid to level, Kerala held on and dealt a body blow in the 88th minute through Jordan Murray to seal the game 2-0.</p>
            <div class="cat" id="timer">12 days 00:00:00</div>
           

        </div>

    </div>

    <div class="parallax-container" id="section1">
        <div class="content">
            <h4 style="font: bolder;">PLAYER TO WATCH</h4>
            
            <img src="LUNA.png" alt="Image 1">
            
            <h5 style="font: bolder;">2023-2024 SEASON TRACKER</h5>
            <img class="hehe" src="tracker.png" alt="">

            <img class="sponser" src="sponsers.png" alt="">
            

        </div>

    </div>
    <script>
        var countdownDate = new Date();
        countdownDate.setDate(countdownDate.getDate() + 12);

        var timerInterval = setInterval(updateTimer, 1000);

        function updateTimer() {
            var now = new Date();
            var timeDifference = countdownDate - now;

            if (timeDifference <= 0) {
                clearInterval(timerInterval);
                document.getElementById("timer").innerHTML = "Timer Expired!";
            } else {
                var days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
                var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

                document.getElementById("timer").innerHTML = days + " days " + padNumber(hours) + ":" + padNumber(minutes) + ":" + padNumber(seconds);
            }
        }

        function closeOverlay() {
            document.getElementById("overlay").style.display = "none";
        }

        function padNumber(number) {
            return number < 10 ? "0" + number : number;
        }
    </script>

    
   
    
</body>

</html>
