<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index(1).css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fpg</title>
</head>
<style>


    h1{
        margin-left: 430px;
        text-align: center;
        font-size: 60px;
        
        
    }

    .p2{ 
        font-size: 50px;


    }


   
</style>

<style>
    .box{

        margin-top: 7%;
        padding-left: 13%;


    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  
  place-items: center;
  
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #ff0000;
}

.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #ff0000;
}

</style>
<style>
    
   
    

    .fans2{
        margin-top: 0%;
        text-align: right;
    
        height: 15px;
        width: 10px;
    }

    
    .log{
        
       margin-top: 350px;
        margin-left: 600px;
        

    }

        
    h1 {
            margin-left: 430px;
            text-align: center;
            font-size: 60px;
        }

        .p2 {
            font-size: 50px;
        }

        .box {
            margin-top: 7%;
            padding-left: 13%;
        }

        .fans2 {
            margin-top: 0%;
            text-align: right;
            height: 15px;
            width: 10px;
        }

        .log {
            justify-content: center;
            align-items: center;
            padding-bottom: 5px;
            margin-left: 600px;
        }

        .user {
            font-size: 15px;
            text-align: right;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
        }

        .login {
            background-color: #0062ff00;
            color: #0062ff;
            border-color: #0062ff00;
            cursor: pointer;
        }

        a:visited {
            color: #f92323;
            font-size: larger;
        }

        a:hover {
            color: #000000;
        }

        a:active {
            color: coral;
        }

        h2 {
            margin-right: 270px;
            text-align: center;
            font-size: xx-large;
        }

        body {
            background-color: #fff345;
            background-image: url(kerala-blasters-fc9318-removebg-preview.png);
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
        } 
        
        @media screen and (max-width: 768px) {
            h1 {
                margin-left: 50px;
            }

            .box {
                padding-left: 5%;
            }

            .fans2 {
                text-align: left;
            }

            .log {
                margin-left: 10px;
            }

            .user {
                text-align: left;
                bottom: auto;
                left: 0;
                margin: 10px;
            }

            .p2 {
                position: absolute;
                bottom: 0;
                right: 0;
                margin: 10px;
                font-size: 25px;
            }
        }

      



</style>

<style>
    .user{
        font-size: 15px;
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
    }

    .login{
        background-color: #0062ff00;
        color: #0062ff;
        border-color: #0062ff00 ;
        cursor: pointer;
    }
    
   
    a:visited {
     color: #f92323;
     font-size: larger;
    
     }
    
    a:hover {
     color: #000000;
      } 
    
    
    a:active {
      color: coral;
                }

    h2{
        margin-right: 270px;
        text-align: center;
        font-size: xx-large;

    }   
    
    h1 {
            margin-left: 430px;
            text-align: center;
            font-size: 60px;
        }

        .p2 {
            font-size: 50px;
        }

        .box {
            margin-top: 7%;
            padding-left: 13%;
        }

        .fans2 {
            margin-top: 0%;
            text-align: right;
            height: 15px;
            width: 10px;
        }

        .log {
            justify-content: center;
            align-items: center;
            padding-bottom: 5px;
            margin-left: 600px;
        }

        .user {
            font-size: 15px;
            text-align: right;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
        }

        .login {
            background-color: #0062ff00;
            color: #0062ff;
            border-color: #0062ff00;
            cursor: pointer;
        }

        a:visited {
            color: #f92323;
            font-size: larger;
        }

        a:hover {
            color: #000000;
        }

        a:active {
            color: coral;
        }

        h2 {
            margin-right: 270px;
            text-align: center;
            font-size: xx-large;
        }

        body {
            background-color: #fff345;
            background-image: url(kerala-blasters-fc9318-removebg-preview.png);
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
        }
        @media screen and (max-width: 768px) {
            h1 {
                margin-left: 50px;
            }

            .box {
                padding-left: 5%;
            }

            .fans2 {
                text-align: left;
            }

            .log {
                margin-left: 10px;
            }

            .user {
                text-align: left;
                bottom: auto;
                left: 0;
                margin: 10px;
            }
        }
       
    
    
  
</style>


<body>
<div class="fans2">
    <img src="download (1).png" alt="">

</div>    
<div class="user">
    <p2 style="color: #0062ff; font-size: 25px;" style="font-style: italic;" style="font-weight: bold;">CHECKOUT THE LATEST NEWS </p2>
    <button class="login">
        <a href="2pg.html">here</a>

    </button>
   



</div>


    <div class="box">

    <h1 style="color:#013CA6;"></h1>
    
</div>


<div class="log">
    <h2 style="color: #0062ff;"> FOLLOW US ON</h2>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       <div class="wrapper">
         <div class="button">
            <div class="icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
         </div>
        
         <div class="button">
            <div class="icon">
               <i class="fab fa-youtube"></i>
            </div>
            <span>YOUTUBE</span>
         </div>
      </div>
   
  </div>


</body>

<style>
    body{
        background-color: #fff345;
        background-image: url(kerala-blasters-fc9318-removebg-preview.png);
        background-position: left;
        background-size: contain ;
        background-repeat: no-repeat;
        
    }
</style>

</html>