<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index(1).css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    
<style>
 body{
        background-color: #0f204b;
    } 

h1 , h2{
    
    margin-top: 50px;
    font-weight: bolder;
    color: white;
}

p{
    color: #fff;
    font-size: medium;
    font-weight: 300;

}

.parallax-container {
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #081942 ;
    }   
    


</style>

<body>
    <div class="parallax-container" id="section1">
        <div class="content">
            <h1 style="font: bolder;">STADIUM</h1>
            
            <img src="Home-Stadium-BW-300x213.png" alt="Image 1">

            <h2 style="color: #fff;">Our Home, Jawaharlal Nehru International Stadium, popularly known as the Kaloor Stadium situated in Kochi,</h2>
                
                <p>Kerala is one of India’s largest and most modern venues. Completed in 1996, ahead of schedule, by the Greater Cochin Development Authority (GCDA), the stadium has a unique shape owing to the triple tiered stands, sloping and contemporary roof structure, modern turf, four-lane road from the southern side of the stadium and massive floodlight masts going through the roof. The lighting towers of 2kW flood lights is one of the most innovative aspects of the stadium, which when switched on fully can provide lighting levels for an HD telecast. The home of the Yellow Sea is widely touted to be one of the noisiest football stadiums in the world for the record crowds that the stadium accommodates and its distinctive architecture.

                Originally constructed as a football stadium, it has also been used as a cricket ground by both the Kerala Cricket team and the national side. The Nehru Cup International Football Tournament was the first tournament that was conducted at the Kaloor Stadium in 1997. It was also one of the six host venues for the 2017 FIFA U-17 World Cup held in India. The home of the 2 time ISL finalists was also awarded, ‘The Best Pitch’ in 2018-19, owing to a high quality maintenance of its natural grass turf.
                
                
            </p>
        </div>
    </div>



</body>